<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript">

      function StartClock(){

        var min = $("#inputTimeMin").val() || 0;
        var sec = $("#inputTimeSec").val() || 0;
        var inc = $("#inputInc").val() || 0;

        window.location.href = "clockStart.html?min=" + min + "&sec=" + sec + "&inc=" + inc;

      }

      </script>

    <!--NAVBAR-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Chess Utils</a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="clock.html">Clock</a></li>
            <li><a href="#">Engine</a></li>
            <li><a href="#">Play</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

      <div class="container">
        <h2 class="form-signin-heading">Select your time</h2>
        <div>
          <div class="col-md-3">
            <label for="inputTimeMin" class="sr-only">Starting time</label>
            <input type="number" id="inputTimeMin" class="form-control" placeholder="Minutes" required="" autofocus="">
          </div>
          <div class="col-md-1">
            <div style="width:100%; text-align:center;"><h2 style="margin-top:0px; margin-bottom:0px;">:</h2></div>
          </div>
          <div class="col-md-3">
            <label for="inputTimeSec" class="sr-only">Starting time</label>
            <input type="number" id="inputTimeSec" class="form-control" placeholder="Seconds" required="" autofocus="">
          </div>
          <div class="col-md-1">
            <div style="width:100%; text-align:center;"><h2 style="margin-top:0px; margin-bottom:0px;">+</h2></div>
          </div>
          <div class="col-md-3">
            <label for="inputInc" class="sr-only">Increment/label></label>
            <input type="number" id="inputInc" class="form-control" placeholder="Increment" required="">
          </div>
        </div>
          <br>
          <br>
          <div class="span2">
            <button class="btn btn-primary btn-block" type="submit" onclick="StartClock()">Start</button>
          </div>
          
  
    </div>


    </body>
  </html>