<!DOCTYPE html>
<html>
  <head>
    <title>ChessT Engine</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/chessboard-0.3.0.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/chessboard-0.3.0.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script> 
    <script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script> 
    <script type="text/javascript" src="js/garbochess.js"></script>
    <script type="text/javascript" src="js/boardui.js"></script> 
    <script type="text/javascript">

      function change(page){
        $('body').fadeOut();
        setTimeout(changeDelay, 500, page);
      }

      function changeDelay(page){
        window.location.href = page;
      }

    </script>
    <style type="text/css">

      @font-face {
        font-family: 'Poiret One';
        src: url('img/PoiretOne-Regular.ttf');
        }

      body{
        font-family: Poiret One;
        background-color: #e7e7e7;
      }

      .card{
        margin: auto;
        margin-top: 4px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 90%;
        text-align: center;
        border-radius: 8px;
        background-color: white;
        box-shadow: 5px 5px 5px #888888;
      }
        
    </style>

    <!--NAVBAR-->
    <nav class="navbar navbar-default">
      <div class="navbar-header" style="width:100%;">
        <a class="navbar-brand " onclick="change('index.html')"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <span class="navbar-brand " style="float:right;">ChessT</span>
      </div>
    </nav>

    <!--ENGINE OUTPUT-->
    <div class="card">
      <h2>Engine Output:</h2>
      <h2 style="text-align:center;" id="out"></h2>
    
      <br>

    <!--CHESSBOARD-->
      <div id="chessboard" style="margin:auto;"></div>
    
      <br>

    <!--BUTTONS-->
      <div class="span2">
        <input type="button" id="engineBtn" class="btn btn-primary btn-block" value="Engine" style="width:80%; margin:auto; margin-bottom:8px;"/>
        <input type="button" id="startBtn" class="btn btn-primary btn-block" value="Start" onclick="Start()" style="width:80%; margin:auto; margin-bottom:8px;"/>
        <input type="button" id="clearBtn" class="btn btn-primary btn-block" value="Clear" onclick="Clear()" style="width:80%; margin:auto; margin-bottom:8px;"/>
        <input type="button" id="flipBtn" class="btn btn-primary btn-block" value="Flip Board" onclick="chessboard.flip()" style="width:80%; margin:auto; margin-bottom:8px;"/>
      </div>
      <br>

    <!--CHECKBOXES-->
      <label><input id="woo" type="checkbox"> White O-O</label>
      <label><input id="wooo" type="checkbox"> White O-O-O</label>
      <label><input id="boo" type="checkbox"> Black O-O</label>
      <label><input id="booo" type="checkbox"> Black O-O-O</label>
      <label><input id="wt" type="radio" name="turn" checked> White Turn</label>
      <label><input id="bt" type="radio" name="turn"> Black Turn</label>
    </div>

    <br>
    
    
    <script type="text/javascript">
      $(document).ready(function () {
        g_timeout = 1000;
        UINewGame();
      });
    </script> 

    <!--HIDDEN I/O FOR GARBOCHESS-->
    <div style="display:none;">
    <div id='board'></div>  
    <textarea id='PgnTextBox'></textarea>
    <a id='AnalysisToggleLink' href="javascript:UIAnalyzeToggle()">Analysis: Off</a>
    <span id='output'></span>
    <input id='FenTextBox' onchange="javascript:UIChangeFEN()"/>
    </div> 
  
    <script type="text/javascript">

      if(screen.width < screen.height){$("#chessboard").css("width","90%");}
      else{$("#chessboard").css("width","30%");}
      var chessboard = ChessBoard('chessboard', {
        draggable: true,
        dropOffBoard: 'trash',
        sparePieces: true
      });
      $('#startBtn').on('click', chessboard.start);
      $('#clearBtn').on('click', chessboard.clear);
      $('#engineBtn').click(analyse);

      function Start(){
        console.log("d");
        $('#woo').prop('checked', true);
        $('#wooo').prop('checked', true);
        $('#boo').prop('checked', true);
        $('#booo').prop('checked', true);
      }

      function Clear(){
        $('#woo').prop('checked', false);
        $('#wooo').prop('checked', false);
        $('#boo').prop('checked', false);
        $('#booo').prop('checked', false);
      }

      function analyse(){
        var fen = chessboard.position('fen')
        if ($('#wt').is(':checked')){fen += " w ";}
        if ($('#bt').is(':checked')){fen += " b ";}
        if ($('#woo').is(':checked')){fen += "K";}
        if ($('#wooo').is(':checked')){fen += "Q";}
        if ($('#boo').is(':checked')){fen += "k";}
        if ($('#booo').is(':checked')){fen += "q";}
        fen += " -"
        $('#FenTextBox').val(fen);
        UIChangeFEN();
        UIAnalyzeToggle();
        console.log(fen);
        $('#engineBtn').attr("disabled", true);
        setTimeout(finish, 5000);
        setTimeout(p, 500);
      }

      function p(){
        var out = $('#output').text();
        var sbstring = out.substring(out.indexOf("Score:")+6, out.indexOf("Score:")+12);
        var score = parseInt(sbstring);
        console.log(out);
        console.log(sbstring);
        console.log(score);
        var n = score / 1000;
        if (n < 0){
          if ($('#bt').is(':checked')){n = Math.abs(n); n = "+" + n;}
          else{n = Math.abs(n); n = "-" + n;}
        }
        else if (n > 0){
          if ($('#wt').is(':checked')){n = "+" + n;}
          else{n = "-" + n;}
        }
        $('#out').text(n);
      }

      function finish(){
        var out = $('#output').text();
        var sbstring = out.substring(out.indexOf("Score:")+6, out.indexOf("Score:")+12);
        var score = parseInt(sbstring);
        var n = score / 1000;
        if (n < 0){
          if ($('#bt').is(':checked')){n = Math.abs(n); n = "+" + n;}
          else{n = Math.abs(n); n = "-" + n;}
        }
        else if(n > 0){
          if ($('#wt').is(':checked')){n = "+" + n;}
          else{n = "-" + n;}
        }
        $('#out').text(n);
        UIAnalyzeToggle();
        $('#engineBtn').attr("disabled", false);
      }

    </script>  
  </body>
</html>